# deep-dive-gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/deepdivegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/deepdivegallery/: DeepDiveGalleryApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/edu/cnm/deepdive/deepdivegallery/adapter/: GalleryAdapter.java  ImageAdapter.java
app/src/main/java/edu/cnm/deepdive/deepdivegallery/controller/: FirstFragment.java  GalleryFragment.java  ImageDialogFragment.java  ImageFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  UploadPropertiesFragment.java
app/src/main/java/edu/cnm/deepdive/deepdivegallery/model/: Gallery.java  Image.java  User.java
app/src/main/java/edu/cnm/deepdive/deepdivegallery/service/: DeepDiveGalleryServiceProxy.java  GalleryRepository.java  GoogleSignInService.java  ImageRepository.java  UserRepository.java
app/src/main/java/edu/cnm/deepdive/deepdivegallery/viewmodel/: GalleryViewModel.java  ImageViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_upload_24.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  fragment_first.xml  fragment_gallery.xml  fragment_image.xml  fragment_image_dialog.xml  fragment_upload_properties.xml  item_gallery.xml  item_image.xml
app/src/main/res/menu/: main_options.xml  menu_gallery.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/deepdivegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
