apply plugin: 'com.android.application'

static def getProperty(String filename, String property) {
    Properties properties = new Properties()
    properties.load(new FileInputStream(filename))
    return properties.getProperty(property)
}

static def quoted(String value) {
    return "\"${value}\""
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "edu.cnm.deepdive.deepdivegallery"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def connection_properties = "$projectDir/../../../services/deep-dive-gallery.properties"

        buildConfigField "String", "CLIENT_ID", quoted(
                getProperty(connection_properties, "client_id")
        )
        buildConfigField "String", "BASE_URL", quoted(
                getProperty(connection_properties, "base_url")
        )
        buildConfigField "String", "CONTENT_FORMAT", quoted(
                getProperty(connection_properties, "content_format")
        )

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    // File tree
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Google android
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Gson (Google JSON)
    implementation 'com.google.code.gson:gson:2.8.6'

    // OKHttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // RetroFit (REST client) with ReactiveX & Gson
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.wear:wear:1.1.0'


    // Junit testing
    testImplementation 'junit:junit:4.13'

    // AndroidX test
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

}